<!DOCTYPE html>
<html lang="zh-cn">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Blueprint</title>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.editorMenu {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 100%;
			background-color: #1d1e21;
			color: #fff;
			/*位置在屏幕最右侧，靠右侧*/
			display: flex;
			gap: 10px;
			flex-direction: column;
		}


		/*输入框*/
		input[type="text"] {
			width: 300px;
			height: 30px;
			border: none;
			border-radius: 5px;
			padding: 5px;
			background-color: #1d1e21;
			color: #d3d6de;
			font-size: 14px;
			box-sizing: border-box;

		}

		/*按钮*/
		button.card {
			width: 300px;
			height: 30px;
			border: none;
			/*横向排布*/
			display: inline-block;

			border-radius: 5px;
			background-color: #333;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}

		/*按钮 hover 样式*/
		button:hover {
			background-color: #555;
		}

		/* 弹窗容器样式 */
		#card-creation-modal {
			border: 1px solid #444;
			background: linear-gradient(145deg, #333, #555);
			padding: 5px;
			z-index: 100;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			overflow: hidden;
			margin: 0;
			user-select: none;
		}

		#card-type-list {

			padding-left: 0px;
		}

		/* 列表项基础样式 */
		#card-type-list li {
			list-style: none;
			/* 去除列表项目符号 */
			padding: 8px 15px;
			/* 减少垂直内边距使其更紧凑 */
			border-bottom: 1px solid #666;
			/* 暗色底部边框线 */
			color: #ddd;
			/* 暗色系字体颜色 */
			cursor: pointer;
			/* 鼠标指针样式 */
			margin-left: 0;
			/* 消除左边间隙 */

		}

		/* 列表项高亮样式 */
		#card-type-list li:hover,
		#card-type-list li:focus {
			background-color: #777;
			/* 暗色背景颜色 */
			color: #fff;
			/* 高亮字体颜色 */
		}

		/* 最后一个列表项的底部边框 */
		#card-type-list li:last-child {
			border-bottom: none;
		}

		.grid-background {
			background-color: #292929;
			background-image:
				linear-gradient(to right, black 1px, transparent 1px),
				linear-gradient(to bottom, black 1px, transparent 1px),
				linear-gradient(to right, #404040 1px, transparent 1px),
				linear-gradient(to bottom, #404040 1px, transparent 1px);
			background-size:
				100px 100px,
				100px 100px,
				10px 10px,
				10px 10px;
			width: 100%;
			height: 100%;
		}

		.draggable {
			cursor: grab;
		}

		.node {

			cursor: pointer;
		}

		.link {
			stroke: black;
			stroke-width: 2;
		}

		.card {
			/* fill: lightgrey;
			stroke: black; */

			stroke-width: 1;
			user-select: none;
		}

		text {
			pointer-events: none;
			user-select: none;
		}

		/*右侧菜单*/
		.card-menu {
			position: absolute;
			top: 0;
			right: 0;
			width: 300px;
			height: 100%;
			background-color: #1d1e21;
			color: #fff;
			/*位置在屏幕最右侧，靠右侧*/
			display: flex;
			gap: 10px;
			flex-direction: column;
		}

		/*上侧变量栏*/
		.variable-bar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background-color: #1d1e21;
			color: #fff;
			/*位置在屏幕最左侧，靠左侧*/
			/*纵向排布*/
			display: flex;
			gap: 10px;
			flex-direction: row;
		}

		/*判断卡片的特殊样式*/
		.condition_card {
			background: #e3f2fd;
			border: 2px solid #2196f3;
			padding: 12px 16px;
			border-radius: 4px;
			margin: 8px 0;
			font-weight: bold;
		}

		.condition_box {
			bottom: 30px;
			right: 3px;
			display: none;
		}

		.condition_box_button {
			padding: 4px 12px;
			background-color: #2196f3;
			color: #fff;
			border: none;
			border-radius: 4px;
			display: none;
		}

		.condition-radio-group label {
			cursor: pointer;
			font-size: 14px;
		}
	</style>
</head>

<body>


	<!-- 弹窗容器 -->
	<div id="card-creation-modal"
		style="display:none; position: absolute; border: 1px solid #ccc; background-color: #fff; padding: 10px; z-index: 100;">
		<!-- 搜索结果列表 -->
		<ul id="card-type-list"></ul>
	</div>


	<div class="editorMenu">
		<input type="text" id="searchInput" placeholder="搜索卡片">
		<button id="addCardBtn" class="card">添加变量</button>
		<button id="deleteCardBtn" class="card">删除卡片</button>
		<button id="saveBtn" class="card">保存</button>
		<button id="StartBtn" class="card" onclick="startcard()">开始</button>
		<button id="loadBtn" class="card">创建变量</button>
		<input id="userInput" type="text" placeholder="请输入内容">
		<button id="submitBtn">提交</button>
	</div>
	<div class="condition-card" ,id='condition-card'>ahhaah</div>
	<!-- 右侧菜单 -->
	<div class="card-menu">

		<h3>卡片类型</h3>
		<!-- 位置在屏幕最右侧，靠右侧-->
		<!--显示刚才点击的卡片信息-->
		<ul id="currentCardData">
			<li id="currentCardData-title">当前卡片信息</li>
			<li id="currentCardData-id">ID: </li>
			<li id="currentCardData-type">类型: </li>
			<li id="currentCardData-nodes">节点: </li>
			<li id="currentCardData-position">位置: </li>
			<li id="currentCardData-titlebarcolor">标题栏颜色: </li>


		</ul>
		<!--条件设定按钮-->
		<!--button id="conditionBtn" class="card">条件设定</button-->
		<div class="condition-radio-group" style="display:none; text-align:right; margin-top:8px;">
			<label style="margin-left:20px;">
				<input type="radio" name="cond" value="相等"> 相等
			</label>
			<br>   <!-- 手动换行 -->
			<label style="margin-left:20px;">
				<input type="radio" name="cond" value="大于"> 大于
			</label>
						<br>   <!-- 手动换行 -->
			<label style="margin-left:20px;">
				<input type="radio" name="cond" value="小于"> 小于
			</label>
		</div>
	</div>
	<!--TODO-->
	<!-- 上侧变量栏 -->
	<div class="variable-bar">
		<h3>变量栏</h3>
		<ul id="variableList">
			<!-- 变量列表 -->
			<li>变量1: 0</li>
			<li>变量2: 0</li>
			<!-- 更多变量 -->
		</ul>
	</div>



	<!-- SVG 容器 -->
	<svg style="width: 100%;height: 100%;" id="svgContainer" class="grid-background">
		<g id="linksContainer"></g> <!-- 用于存放线条 -->
		<g id="cardsContainer"></g> <!-- 用于存放卡片 -->
	</svg>

	<script src="CardKind.js"></script>
	<script src="DrawCard.js"></script>
	<script src="judgeCard.js"></script>
	<script>


		let cards = nodekind();

		let cardmenu = ['start', 'condition', 'call', 'print', 'add', 'subtract', 'multiply',
			'divide', 'modulus', 'and', 'or', 'not', 'greater_than', 'less_than', 'equal_to', 'if_else',
			'while_loop', 'for_loop', 'function_definition', 'function_call', 'variable_declaration',
			'variable_assignment', 'array_creation', 'array_access', 'object_creation', 'object_access',
			'event_listener', 'event_trigger'
		];

		let cardLinklist = [
			{
				id: 'card0',
				x: 0,
				y: 0,
				label: 'Start',
				type: "start",
				nodes: [{
					type: "out",
					level: 0,
					enumType: 'call',
					color: '#fff',
					multiConnected: 1
				},],
				titleBarColor: ['#84fab0', '#8fd3f4']
			}
		];
		//变量栏
		let Var = [
			{
				id: 'var1',
				name: '变量1',
				type: 'int',
				value: 0,
			}
		];

		//连接数组
		let links = [];

		let currentLink = null;
		let isDragging = false;
		let isLinking = false;
		let dragOffsetX, dragOffsetY;

		/*现在点击的卡片*/
		let currentCardData = cardLinklist[0];

		// 定义变量来追踪是否正在拖动以及拖动的起始位置
		let isPanning = false;
		let startPan = {
			x: 0,
			y: 0
		};
		/*******是否需要显示特殊块，用来配置卡片的属性******/

		// 用于调整SVG视图窗口的变量
		let currentPan = {
			x: 0,
			y: 0
		};

		init();
		let cardsType = [];
		
		
		document.getElementById('submitBtn').addEventListener('click', function () {
			const input = document.getElementById('userInput').value;
			console.log('用户输入的内容:', input);
			console.log(cardLinklist);
			console.log(links);
			printLinks(links);
			console.log(currentCardData);
			// 在这里你可以调用addCard函数或其他处理函数
		});


	</script>
</body>

</html>
